{
  "manifest_version": 2,
  "name": "Gesture Browser",
  "description": "This extension lets a user navigate webpages using eye and head motions.",
  "version": "0.3",
  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "activeTab",
    "storage"
   ]
}
